<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title> MY GALLERY </title>
<style>
* {box-sizing: border-box}
body {font-family: Lucida Console; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: white;
  font-size: 20px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}


</style>
</head>
<body>

<center> <h1 style="background-color:Violet;">Alesa Gallery</center>
<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 13</div>
  <img src="fwen1.jpg" style="width:100%">
  <div class="text">memories | gallery</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 13</div>
  <img src="fwen3.jpg" style="width:100%">
  <div class="text">memories | gallery</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 13</div>
  <img src="fwen4.jpg" style="width:100%">
  <div class="text">memories | gallery</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">4 / 13</div>
  <img src="fwen6.jpg" style="width:100%">
  <div class="text">memories | gallery</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">5 / 13</div>
  <img src="fwen7.jpg" style="width:100%">
  <div class="text">memories | gallery</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">6 / 13</div>
  <img src="fwen9.jpg" style="width:100%">
  <div class="text">memories | gallery</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">7 / 13</div>
  <img src="fwen12.jpg" style="width:100%">
  <div class="text">memories | gallery</div>
</div>


<div class="mySlides fade">
  <div class="numbertext">8 / 13</div>
  <img src="fam4.jpg" style="width:100%">
  <div class="text">my parents</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">9 / 13</div>
  <img src="family.jpg" style="width:100%">
  <div class="text">my siblings</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">10 / 13</div>
  <img src="fam10.jpg" style="width:100%">
  <div class="text">my niece</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">11 / 13</div>
  <img src="fam7.jpg" style="width:100%">
  <div class="text">my family</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">12 / 13</div>
  <img src="fam6.jpg" style="width:100%">
  <div class="text">my family</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">13 / 13</div>
  <img src="fam5.jpg" style="width:100%">
  <div class="text">my family</div>
</div>



<a class="prev" onclick="plusSlides(-1)">❮</a>
<a class="next" onclick="plusSlides(1)">❯</a>

</div>
<br>

<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span> 
</div>

<script>
let slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  let dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
</script>

</body>
</html> 

